{:deps {com.hyperfiddle/electric {:mvn/version "v2-alpha-422-g96e5c0a5"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.22.1"}
        org.clojure/clojure {:mvn/version "1.12.0-alpha4"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}}
 :paths ["resources" "src" "benchmark"]
 :aliases {:build {:extra-paths ["src-build"]
                   :ns-default build
                   :extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.5" :exclusions [com.google.guava/guava]}
                                io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}
                                thheller/shadow-cljs {:mvn/version "2.25.2"}}
                   :jvm-opts ["-Xss2m"]}}}
